# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=192.168.1.0/24
# The directory where data will be stored.
ROOT=/mnt/media
# The directory where configuration will be stored.
CONFIG=/mnt/media/appdata
#NordVPN informations
VPN_USER=YOUREMAIL
VPN_PASSWORD=XXXXXX
VPN_COUNTRY=United_Kingdom
VPN_TECHNOLOGY=NordLynx
